apiVersion: v1
kind: Pod
metadata:
  name: "hello-world"
  labels:
    environment: pro
    application: adservice
    owner: aamer

spec:
  containers:
    - name: "myHello"
      image: "hello-world"
