apiVersion: v1
kind: Pod
metadata:
  name: controltower
  labels:
    app: controltower
    region: us-west-2
    env: pro
    category: normal
    role: web
spec:
  containers:
    - name: controltower
      image: nginx
