apiVersion: v1
kind: ReplicationController
metadata:
  name: myapp-rc
  labels:
    app: adService
    type: front-end
    environment: itg
    region: us-west-2
spec:
  template:
    metadata:
      name: "nginx-web-"
      labels:
        app: adService
        type: front-end
        environment: itg
        region: us-east-1
    spec:
      containers:
        - name: nginx-controller
          image: nginx
  replicas: 3
