apiVersion: v1
kind: Pod
metadata:
  name: adservice-nginx-pod
  namespace: dev
  labels:
    environment: dev
    app: adservice
spec:
  containers:
    - name: adservice-dev-container
      image: nginx
  nodeName: minikube-m02
