apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
  labels:
    tier: front-end
    app: nginx
spec:
  selector:
    matchLabels:
      env: pro
  replicas: 3
  template:
    metadata:
      name: hpapi-rs
      labels:
        app: hpapi
        region: us-west-2
        env: pro
        category: normal
        role: web
    spec:
      containers:
        - name: hpapi-web
          image: nginx
