apiVersion: v1
kind: Pod
metadata:
  name: adservice-pod
  labels:
    app: adservice
    env: pro
spec:
  containers:
    - name: adservice
      image: kodekloud/examplevotingapp_result:v1
      ports:
        - containerPort: 80
