apiVersion: v1
kind: Pod
metadata:
  name: adservice
  labels:
    app: nginx-app
    tier: frontend
    environment: dev
    Service: AdService
spec:
  containers:
    - name: webservice
      image: nginx
    - name: redis
      image: redis
    - name: python
      image: python
    - name: nodejs
      image: node
